Sources/MainWindow.xaml

<Window x:Class="GST_Finder.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GST_Finder"
        mc:Ignorable="d"
        Title="GST Finder" Height="600" Width="1000" WindowStartupLocation="CenterScreen" WindowStyle="SingleBorderWindow" FontFamily="Verdana">
    <Window.Resources>
        <Color x:Key="FilledColor" A="255" B="155" R="155" G="155"/>
        <Color x:Key="UnfilledColor" A="0" B="155" R="155" G="155"/>
        <Style x:Key="BusyAnimationStyle" TargetType="Control">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="Control">
                        <ControlTemplate.Resources>
                            <Storyboard x:Key="Animation0" BeginTime="00:00:00.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse0" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation1" BeginTime="00:00:00.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse1" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation2" BeginTime="00:00:00.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse2" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation3" BeginTime="00:00:00.6" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse3" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation4" BeginTime="00:00:00.8" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse4" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation5" BeginTime="00:00:01.0" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse5" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation6" BeginTime="00:00:01.2" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse6" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>

                            <Storyboard x:Key="Animation7" BeginTime="00:00:01.4" RepeatBehavior="Forever">
                                <ColorAnimationUsingKeyFrames Storyboard.TargetName="ellipse7" Storyboard.TargetProperty="(Shape.Fill).(SolidColorBrush.Color)">
                                    <SplineColorKeyFrame KeyTime="00:00:00.0" Value="{StaticResource FilledColor}"/>
                                    <SplineColorKeyFrame KeyTime="00:00:01.6" Value="{StaticResource UnfilledColor}"/>
                                </ColorAnimationUsingKeyFrames>
                            </Storyboard>
                        </ControlTemplate.Resources>

                        <ControlTemplate.Triggers>
                            <Trigger Property="IsVisible" Value="True">
                                <Trigger.EnterActions>
                                    <BeginStoryboard Storyboard="{StaticResource Animation0}" x:Name="Storyboard0" />
                                    <BeginStoryboard Storyboard="{StaticResource Animation1}" x:Name="Storyboard1"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation2}" x:Name="Storyboard2"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation3}" x:Name="Storyboard3"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation4}" x:Name="Storyboard4"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation5}" x:Name="Storyboard5"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation6}" x:Name="Storyboard6"/>
                                    <BeginStoryboard Storyboard="{StaticResource Animation7}" x:Name="Storyboard7"/>
                                </Trigger.EnterActions>

                                <Trigger.ExitActions>
                                    <StopStoryboard BeginStoryboardName="Storyboard0"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard1"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard2"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard3"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard4"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard5"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard6"/>
                                    <StopStoryboard BeginStoryboardName="Storyboard7"/>
                                </Trigger.ExitActions>
                            </Trigger>
                        </ControlTemplate.Triggers>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}">
                            <Grid>
                                <Canvas Height="60" Width="60">
                                    <Canvas.Resources>
                                        <Style TargetType="Ellipse">
                                            <Setter Property="Width" Value="15"/>
                                            <Setter Property="Height" Value="15" />
                                            <Setter Property="Fill" Value="Transparent" />
                                        </Style>
                                    </Canvas.Resources>
                                    <Ellipse x:Name="ellipse0" Canvas.Left="1.75" Canvas.Top="21"/>
                                    <Ellipse x:Name="ellipse1" Canvas.Top="7" Canvas.Left="6.5"/>
                                    <Ellipse x:Name="ellipse2" Canvas.Left="20.5" Canvas.Top="0.75"/>
                                    <Ellipse x:Name="ellipse3" Canvas.Left="34.75" Canvas.Top="6.75"/>
                                    <Ellipse x:Name="ellipse4" Canvas.Left="40.5" Canvas.Top="20.75" />
                                    <Ellipse x:Name="ellipse5" Canvas.Left="34.75" Canvas.Top="34.5"/>
                                    <Ellipse x:Name="ellipse6" Canvas.Left="20.75" Canvas.Top="39.75"/>
                                    <Ellipse x:Name="ellipse7" Canvas.Top="34.25" Canvas.Left="7" />
                                    <Ellipse Width="39.5" Height="39.5" Canvas.Left="8.75" Canvas.Top="8" Visibility="Hidden"/>
                                </Canvas>
                            </Grid>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Window.Resources>
    <Grid Background="#E0E0E0" Name="MainPanel">
        <Grid Margin="50" Background="White" Name="NormalSearch" Visibility="Visible">
            <StackPanel Margin="20">
                <TextBlock Foreground="Green"  FontSize="18">Search Gst Number:</TextBlock>
                <TextBox Margin="30" Name="gst" BorderBrush="Black" FontSize="20" BorderThickness="0,0,0,2" MaxLength="15"></TextBox>
                <Button HorizontalAlignment="Center" MinHeight="30" MinWidth="100" FontSize="18" Name="searchbutton" Click="ButtonClickHandle" Padding="5" Background="Transparent" BorderBrush="Green" BorderThickness="2">Search</Button>
                <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0"><Hyperlink Name="tsearchlink" Click="HyperLinkHandle"  FontSize="14">Use Tally DataBase</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Margin="50" Background="White" Name="TallySearch" Visibility="Hidden">
            <StackPanel Margin="20">
                <TextBlock Foreground="Green" FontSize="18">Select the Party Name to Search:</TextBlock>
                <ComboBox Margin="20" MinHeight="35" MaxWidth="400" Name="TpartyCombo" FontSize="14" SelectionChanged="TpartyCombo_Selected"></ComboBox>
                <TextBox Margin="20" MaxWidth="400" Name="Pgst" BorderBrush="Black" BorderThickness="0,0,0,2" MaxLength="30" FontSize="18" Foreground="#424242" FontWeight="Bold">PARTY GSTIN</TextBox>
                <DockPanel HorizontalAlignment="Center" Margin="0,20,0,0">
                    <Button MinHeight="30" MinWidth="100" Click="ButtonClickHandle"  FontSize="18" Name="Treloadbutton" Padding="5" Background="Transparent" BorderBrush="Green" BorderThickness="2">Reload</Button>
                    <Button MinHeight="30" MinWidth="100" Click="ButtonClickHandle"  FontSize="18" Name="Tsearchbutton" Padding="5" Background="Transparent" BorderBrush="Green" BorderThickness="2" Margin="20,0,0,0">Search</Button>
                </DockPanel>
                <TextBlock HorizontalAlignment="Center" Margin="0,30,0,0"><Hyperlink FontSize="14" Name ="nsearchlick" Click="HyperLinkHandle">Back to Normal Search</Hyperlink></TextBlock>
            </StackPanel>
        </Grid>
        <Grid Margin="50" Background="White" Name="responsePanel" Visibility="Hidden">
            <StackPanel Margin="10">
                <TextBlock HorizontalAlignment="Center" FontSize="18" Foreground="green" >Search Result</TextBlock>
                <DockPanel  Margin="10,20,10,10">
                    <TextBlock  MinWidth="220" Foreground="Gray" FontSize="18">BUSINESS NAME:</TextBlock>
                    <TextBlock Name="cmpName" FontSize="18">Name of the Company</TextBlock>
                </DockPanel>
                <Separator BorderBrush="Black" BorderThickness="2"/>
                <DockPanel  Margin="10">
                    <TextBlock  MinWidth="220" Foreground="Gray"  FontSize="18">PAN:</TextBlock>
                    <TextBlock Name="Pan" FontSize="18">Pan</TextBlock>
                </DockPanel>
                <Separator BorderBrush="Black" BorderThickness="2"/>
                <DockPanel  Margin="10">
                    <TextBlock  MinWidth="220" Foreground="Gray" FontSize="18">LEGAL NAME:</TextBlock>
                    <TextBlock Name="LegalName" FontSize="18">Name of the Company</TextBlock>
                </DockPanel>
                <Separator BorderBrush="Black" BorderThickness="2"/>
                <DockPanel  Margin="10">
                    <TextBlock  MinWidth="220" Foreground="Gray" FontSize="18">ENTITY TYPE:</TextBlock>
                    <TextBlock Name="Entity" FontSize="18">Entity</TextBlock>
                </DockPanel>
                <Separator BorderBrush="Black" BorderThickness="2"/>
                <DockPanel  Margin="10">
                    <TextBlock  MinWidth="220" Foreground="Gray" FontSize="18">REG. TYPE:</TextBlock>
                    <TextBlock Name="RegType" FontSize="18">Registration</TextBlock>
                </DockPanel>
                <Separator BorderBrush="Black" BorderThickness="2"/>
                <DockPanel  Margin="10">
                    <TextBlock  MinWidth="220" Foreground="Gray" FontSize="18">REG. DATE:</TextBlock>
                    <TextBlock Name="RegDate" FontSize="18">Registration Date</TextBlock>
                </DockPanel>
                <Separator BorderBrush="Black" BorderThickness="2"/>
                <DockPanel  Margin="10">
                    <TextBlock  MinWidth="220" Foreground="Gray" FontSize="18">DEPARTMENT CODE:</TextBlock>
                    <TextBlock Name="DepCode" FontSize="18">Name of the Company</TextBlock>
                </DockPanel>
                <Separator BorderBrush="Black" BorderThickness="2"/>
                <Button HorizontalAlignment="Center" Margin="0,20,0,0" MinHeight="30" MinWidth="100" Name="Backbutton" Click="ButtonClickHandle" Padding="5" FontSize="18" Background="Transparent" BorderBrush="Green" BorderThickness="2">Back</Button>
            </StackPanel>
            
        </Grid>
        <Border CornerRadius="10" BorderThickness="1" BorderBrush="#424242" Name="error_grid" HorizontalAlignment="Center" Margin="0,0,0,30" Visibility="Hidden" VerticalAlignment="Bottom" MinWidth="400" MinHeight="50" Background="#424242">
            <Border.Effect>
                <DropShadowEffect ShadowDepth="5"></DropShadowEffect>
            </Border.Effect>
            <TextBlock Name="error_content" Foreground="White" FontSize="16" HorizontalAlignment="Center" VerticalAlignment="Center">Error message</TextBlock>
        </Border>
        <Control Style="{StaticResource BusyAnimationStyle}" HorizontalAlignment="Center" VerticalAlignment="Center" Name="EllipseLoader" Visibility="Hidden"/>
        <Grid HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="10" Name="NotePanel">
            <TextBlock FontSize="14">*GSTIN is not validated only details will be fetched</TextBlock>
        </Grid>
    </Grid>
</Window>
